<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTN Fiber BB</title>
    <!-- Latest compiled and minified CSS -->

    <!-- Latest compiled JavaScript -->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="myCss.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="a.js"></script>


    <style>
	 
	
	
    .jk-slider{
    width:100%;
}
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s;
        -ms-transition: 2s all ease-in-out .1s;
         -o-transition: 2s all ease-in-out .1s;
            transition: 2s all ease-in-out .1s;
}
/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

    </style>


  </head>
  <body>
    <div class="container-fluid" style="background-color:#f9c71a;height:95px;>
        <div class="container"style="padding-top:10px;">
           <nav role="navigation" class="navbar navbar-default" style="position:fixed;background-color:#ffcb09;border:2px solid #ffcb09;z-index:99999999;position:relative">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="http://mtn.com.gh/images/default-source/logo-images/logo_normal.png?sfvrsn=4" height="80px"/>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
			<span style="margin-left:400px;margin-top:40px;font-size:35px;font-family:trebuchet;" class="hid500">
				Fibre Broadband
			</span>
            <ul class="nav navbar-nav" style="float:right;z-index:999999999">
                <li class="active"><a style="background-color:transparent" href="#">Login</a></li>
                <li><a href="#">Request Login</a></li>
               <li><a href="#">Request Service</a></li>    
            </ul>
            
        </div>
    </nav>
		</div>
    

    <section class="jk-slider">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">

    <div class="item active">
    <div class="hero">
        <hgroup>
            <h1>MTN Fibre</h1>
            <p>
                MTN’s Broadband is a high speed Fibre broadband service for Homes, Offices,
                Communities and housing estates. MTN Fibre Broadband brings you high speed internet service so you surf the internet,
                stream cable TV channels,play online games, enjoy clearer video calling and do so much more.
            </p>
        </hgroup>

      </div>
      <div class="overlay"></div>
<a href="#"><img src="mainSLide.png" width="100%" height="500" id="res" style="background-size:cover"/></a>

    </div>

    <div class="item">
        <div class="hero">
          <hgroup>
              <h1>Why Fibre?</h1>
              <h4>
                Super-fast internet speeds.<br/>
Rapid and reliable internet access.<br/>
Greater bandwidth for customers.
            </h4>
          </hgroup>

        </div>

         <div class="overlay"></div>
<a href="#"><img src="mainSLide.png" width="100%" height="500" id="res" style="background-size:cover"/></a>

      </div>

  <div class="item">
      <div class="hero">
        <hgroup>
            <h2 style="font-size:40px;font-weight:bold">Features</h2>
            <p>
              Wide range of packages to choose from
              Data speeds of up to 60Mbps
              Uninterrupted Internet Access
              Affordable and reliable fixed internet at home/office
              Access to additional services including Fixed lines, Video-On-Demand, Online Games, Video Conferencing solutions etc.
              Faster Speed than Copper and Wireless
              Professional technical support
              Easy top up via Cheque, MTN Mobile Money and MTN Airtime            </p>
        </hgroup>

      </div>

       <div class="overlay"></div>
<a href="#"><img src="mainSLide.png" width="100%" height="500" id="res" style="background-size:cover"/></a>

    </div>
    <div class="item">
        <div class="hero">
        <hgroup>
            <h5 style="font-size:40px;font-weight:bold">How do I Pay for the Service?</h5>
            <p>
              For one-time installation payment kindly walk into any of our Service centers and make a payment into your account.
              Payment can also be made through:

              MTN Mobile Money
              MTN Top Up Vouchers/Scratch Cards
              Bank Payment into MTN FTTx account
              Monthly payments can be done at any of the MTN Service centers, mobile money or top up with the MTN Airtime Vouchers.
              Customers can also top-up their credit and check their balance by dialing *5057#            </p>
        </hgroup>

      </div>
          <div class="overlay"></div>
<a href="#"><img src="mainSLide.png" width="100%" id="res" style="background-size:cover"/></a>

    </div>

  </div>

  <a class="left carousel-control" href="#carousel-example" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>

</section>

    </div>
    <footer class="container-fluid" style="background-color:#f9c71a; height: 95px; overflow: hidden;position:fixed;bottom:0;width:100%">
        <p style="color:#000; font-size: 1.4em; margin-top: 25px" class="text-center">&copy;  All Rights Reserved</p>
    </footer>

  </body>
</html>